# automation-framework

./: README.md  pom.xml
load-tests/locust/: locustfile_browser.py  locustfile_http.py
src/main/java/org/example/api/client/: BaseApiClient.java
src/main/java/org/example/api/models/: Pet.java  PetCategory.java  PetTag.java
src/main/java/org/example/api/service/: PetService.java
src/main/java/org/example/config/: ConfigProps.java
src/main/java/org/example/ui/driver/: BrowserType.java  DriverFactory.java  DriverManager.java
src/main/java/org/example/ui/pages/: BasePage.java  CareersQualityAssurancePage.java  HomePage.java  LeverApplicationPage.java  OpenPositionsPage.java
src/main/java/org/example/ui/pages/components/: JobCard.java
src/main/java/org/example/ui/utils/: Waits.java  Windows.java
src/main/resources/: test.properties
src/test/java/org/example/tests/: ApiTest.java
src/test/java/org/example/tests/api/: ApiTest.java
src/test/java/org/example/tests/listeners/: AllureTestListener.java
src/test/java/org/example/tests/ui/: BaseUiTest.java  UITest.java
src/test/resources/: testng.xml
